/*Query 1-query used for first insight*/
select customer.FirstName,Customer.LastName,customer.CustomerId,sum(invoice.total) as TotalInvoice
from Customer join Invoice 
on Customer.CustomerId=invoice.CustomerId
group by customer.CustomerId
order by sum(invoice.total) desc
limit 10;

/*Query 2-query used for secound insight
select invoice.BillingCountry,customer.FirstName,customer.LastName,count(*)as NumberInvoice 
from customer join invoice on Customer.CustomerId=Invoice.CustomerId
GROUP by invoice.BillingCountry
order by NumberInvoice DESC;

/*Query 3-query used for third insight
select Artist.Name,Artist.ArtistId,album.Title,count(track.name) as Song
from artist join album
on Artist.ArtistId=Album.ArtistId
join Track
on album.AlbumId=Track.TrackId
group by Artist.ArtistId
order by song desc
LIMIT 15;

/*Query 4-query used for fourth insight
select sum(track.UnitPrice)Unit, album.AlbumId
from track join Album
on track.AlbumId=album.albumId
group BY track.name 
order by unit desc
limit 10;